{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsDb": "server=SANJYOT100\\SQL2019;Integrated Security=True;Database=Products;"
  },
  "AllowedHosts": "*"
}
